server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.port=@server.port@

java.runtime.version=@java.version@

# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
# PROFILES
spring.profiles.active=@spring.profile@

#============================================================================
# SCM COMMONS PROPERTIES TO VERSION CONTROLLER
#============================================================================
version=@version@
buildGMTDate=@timestamp@
buildOSName=${os.name}
buildOSArch=${os.arch}
buildOSVersion=${os.version}
buildJavaRuntimeName=${java.runtime.name}
buildJavaRuntimeVersion=${java.runtime.version}
buildJavaVendor=${java.vendor}