server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.port=@server.port@

java.runtime.version=@java.version@

# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
# PROFILES
spring.profiles.active=@spring.profile@

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
endpoints.cors.allowed-origins=@cors.allowed.origins@
endpoints.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials,Access-Control-Allow-Methods,Access-Control-Allow-Headers,Access-Control-Max-Age
endpoints.cors.max-age=3600
endpoints.trace.enabled=false

#============================================================================
# SCM COMMONS PROPERTIES TO VERSION CONTROLLER
#============================================================================
version=@version@
buildGMTDate=@timestamp@
buildOSName=${os.name}
buildOSArch=${os.arch}
buildOSVersion=${os.version}
buildJavaRuntimeName=${java.runtime.name}
buildJavaRuntimeVersion=${java.runtime.version}
buildJavaVendor=${java.vendor}